<project>  
	<modelVersion>4.0.0</modelVersion>  
	<groupId>com.opcode.fx_test</groupId>  
	<artifactId>fx_test</artifactId>  
	<version>0.1</version>  
	<packaging>jar</packaging>
	<properties>
		<maven.compiler.source>17</maven.compiler.source>
		<maven.compiler.target>17</maven.compiler.target>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.openjfx</groupId>
			<artifactId>javafx-controls</artifactId>
			<version>17</version>
		</dependency>
		<dependency>
			<groupId>org.openjfx</groupId>
			<artifactId>javafx-media</artifactId>
			<version>17</version>
		</dependency>
		<dependency>
			<groupId>org.openjfx</groupId>
			<artifactId>javafx-fxml</artifactId>
			<version>17</version>
		</dependency>
	</dependencies>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
				    <artifactId>maven-assembly-plugin</artifactId>
				    <configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
					<archive>  
					    <manifest>  
						<mainClass>com.opcode.fx_test.Main</mainClass>  
					    </manifest>  
					</archive>  
				    </configuration>
				    <executions>
					<execution>
						<id>make-assembly</id>
					    <phase>package</phase>
					    <goals>
						<goal>single</goal>
					    </goals>
					    
					</execution>
				    </executions>
				</plugin>
				<plugin>
					<artifactId>maven-resources-plugin</artifactId>
					<version>2.6</version>
					<executions>
					<execution>
					<id>copy-resources</id>
					<phase>validate</phase>
					<goals>
					<goal>copy-resources</goal>
					</goals>
					<configuration>
					<outputDirectory>target/res</outputDirectory>
					<resources>          
					<resource>
					<directory>src/res</directory>
					<filtering>false</filtering> <!--Will break mp3 audio files if set to true-->
					</resource>
					</resources>              
					</configuration>            
					</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>  
